apiKey= "AIzaSyAj9f_BsrKfPNKlNwpsOQ3c3vPjMPs0l-k"
  authDomain= "goviya-lk-a5428.firebaseapp.com"
  projectId= "goviya-lk-a5428"
  storageBucket= "goviya-lk-a5428.appspot.com"
  messagingSenderId= "905014082285"
  appId= "1:905014082285:web:c13243e81d545deaa86ae4"
  measurementId= "G-757YNL0CQP"


